<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Bat," />










<meta name="description" content="Echo命令http://www.jb51.net/article/30987.htmhttps://zhidao.baidu.com/question/21121153.html12echo off -- 关闭回显@echo off">
<meta name="keywords" content="Bat">
<meta property="og:type" content="article">
<meta property="og:title" content="windows批处理使用问题记录">
<meta property="og:url" content="http://yoursite.com/2018/06/11/windows-batch-usage/index.html">
<meta property="og:site_name" content="Hogan&#39;s Blog">
<meta property="og:description" content="Echo命令http://www.jb51.net/article/30987.htmhttps://zhidao.baidu.com/question/21121153.html12echo off -- 关闭回显@echo off">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-21T04:16:35.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows批处理使用问题记录">
<meta name="twitter:description" content="Echo命令http://www.jb51.net/article/30987.htmhttps://zhidao.baidu.com/question/21121153.html12echo off -- 关闭回显@echo off">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/windows-batch-usage/"/>





  <title>windows批处理使用问题记录 | Hogan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hogan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/windows-batch-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hogan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hogan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows批处理使用问题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T16:38:50+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>

<h5 id="Echo命令"><a href="#Echo命令" class="headerlink" title="Echo命令"></a>Echo命令</h5><p><a href="http://www.jb51.net/article/30987.htm" target="_blank" rel="noopener">http://www.jb51.net/article/30987.htm</a><br><a href="https://zhidao.baidu.com/question/21121153.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/21121153.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo off -- 关闭回显</span><br><span class="line">@echo off</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h5 id="Set命令"><a href="#Set命令" class="headerlink" title="Set命令"></a>Set命令</h5><p><a href="http://www.jb51.net/article/18973_all.htm" target="_blank" rel="noopener">http://www.jb51.net/article/18973_all.htm</a><br><a href="http://blog.csdn.net/djkin99/article/details/2182206" target="_blank" rel="noopener">http://blog.csdn.net/djkin99/article/details/2182206</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">set,E文翻译过来就是“设置”的意思，相当于数学里的“令”。</span><br><span class="line">如：set X=5，就是令X=5的意思。</span><br><span class="line">语法形式：</span><br><span class="line">SET [variable=[string]]</span><br><span class="line">SET /P variable=[promptString]</span><br><span class="line">SET /A expression</span><br><span class="line"></span><br><span class="line">一、SET [variable=[string]]</span><br><span class="line"></span><br><span class="line">示例1:</span><br><span class="line">@echo off</span><br><span class="line">set</span><br><span class="line">pause</span><br><span class="line">显示所有的变量的值</span><br><span class="line"></span><br><span class="line">示例2:</span><br><span class="line"></span><br><span class="line">@echo off</span><br><span class="line">set var=我是值</span><br><span class="line">echo %var%</span><br><span class="line">pause</span><br><span class="line">请看 set var=我是值 ,这就是BAT直接在批处理中设置变量的方法!</span><br><span class="line">set 是命令 var是变量名 =号右边的&quot;我是值&quot;是变量的值</span><br><span class="line">在批处理中我们要引用这个变量就把var变量名用两个%(百分号)扩起来,如%var%</span><br><span class="line"></span><br><span class="line">二、SET /P variable=[promptString]</span><br><span class="line"></span><br><span class="line">有时候我们需要提供一个交互界面,让  用户自己输入变量的值,然后我们在来根据这个值来做相应操作,现在我就来说说这SET的这  种语法,只需要加一个&quot;/P&quot;参数就可以了!</span><br><span class="line">实例1:</span><br><span class="line">@echo off</span><br><span class="line">set /p var=请输入你的名字:</span><br><span class="line">echo 您的名字是:%var%</span><br><span class="line">pause</span><br><span class="line">set /p 是命令语法 var是变量名 =号右边的&quot;请输入变量的值: &quot;,这个是提示语,不是变</span><br><span class="line">量的值了!</span><br><span class="line">运行后,我们在提示语后面直接输入robin,就会显示一行您” 您的名字是:robin”</span><br><span class="line"></span><br><span class="line">三、SET /A expression</span><br><span class="line"></span><br><span class="line">/A 命令行开关指定等号右边的字符串为被评估的数字表达式。</span><br><span class="line">该表达式解析很简单并以递减的优先权顺序支持下列操作:</span><br><span class="line">() - 分组</span><br><span class="line">! ~ - - 一元运算符</span><br><span class="line">* / % - 算数运算符</span><br><span class="line">+ - - 算数运算符</span><br><span class="line">&lt;&lt; &gt;&gt; - 逻辑移位</span><br><span class="line">&amp; - 按位“与”</span><br><span class="line">^ - 按位“异”</span><br><span class="line">| - 按位“或”</span><br><span class="line">= *= /= %= += -= &amp;= ^= |= &lt;&lt;= &gt;&gt;= - 赋值</span><br><span class="line">, - 表达式分隔符</span><br><span class="line">set的/A参数就是让SET可以支持数学符号进行加减等一些数学运算!</span><br><span class="line">现在开始举例子介绍这些数学符号的用法:</span><br><span class="line">看例子 这里的例子请直接在CMD下拷贝命令运行,不需要保存为BAT!</span><br><span class="line">set /a var=1 + 1</span><br><span class="line">set /a 语法, var变量名 1 + 1 数学式子</span><br><span class="line">  拷贝运行后会直接显示一个2,或者运行完后我们输入echo %var%,也是二,这就是</span><br><span class="line">一个简单的加法运算!</span><br></pre></td></tr></table></figure></p>
<h5 id="批处理的注释语句"><a href="#批处理的注释语句" class="headerlink" title="批处理的注释语句"></a>批处理的注释语句</h5><p><a href="http://blog.csdn.net/wh_19910525/article/details/8125762" target="_blank" rel="noopener">http://blog.csdn.net/wh_19910525/article/details/8125762</a><br><a href="https://lzw.me/a/bat-rem.html" target="_blank" rel="noopener">https://lzw.me/a/bat-rem.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">写bat批处理也一样，都要用到注释的功能，这是为了程式的可读性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在批处理中，段注释有一种比较常用的方法：</span><br><span class="line"></span><br><span class="line">    goto start</span><br><span class="line">     = 可以是多行文本，可以是命令</span><br><span class="line">     = 可以包含重定向符号和其他特殊字符</span><br><span class="line">     = 只要不包含 :start 这一行，就都是注释</span><br><span class="line">    :start</span><br><span class="line"></span><br><span class="line">另外，还有其他各种注释形式，比如：</span><br><span class="line"></span><br><span class="line">    1、:: 注释内容（第一个冒号后也可以跟任何一个非字母数字的字符）</span><br><span class="line">    2、rem 注释内容（不能出现重定向符号和管道符号）</span><br><span class="line">    3、echo 注释内容（不能出现重定向符号和管道符号）〉nul</span><br><span class="line">    4、if not exist nul 注释内容（不能出现重定向符号和管道符号）</span><br><span class="line">    5、:注释内容（注释文本不能与已有标签重名）</span><br><span class="line">    6、%注释内容%（可以用作行间注释，不能出现重定向符号和管道符号）</span><br><span class="line">    7、goto 标签 注释内容（可以用作说明goto的条件和执行内容）</span><br><span class="line">    8、:标签 注释内容（可以用作标签下方段的执行内容）</span><br></pre></td></tr></table></figure></p>
<h5 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h5><h5 id="IF语句"><a href="#IF语句" class="headerlink" title="IF语句"></a>IF语句</h5><p><a href="http://www.jb51.net/article/14986.htm" target="_blank" rel="noopener">http://www.jb51.net/article/14986.htm</a><br><a href="http://blog.163.com/for_dba/blog/static/195623250201183094021245/" target="_blank" rel="noopener">http://blog.163.com/for_dba/blog/static/195623250201183094021245/</a><br><a href="http://www.bathome.net/redirect.php?fid=5&amp;tid=8072&amp;goto=nextoldset" target="_blank" rel="noopener">http://www.bathome.net/redirect.php?fid=5&amp;tid=8072&amp;goto=nextoldset</a><br><a href="http://www.bathome.net/redirect.php?fid=5&amp;tid=1962&amp;goto=nextoldset" target="_blank" rel="noopener">http://www.bathome.net/redirect.php?fid=5&amp;tid=1962&amp;goto=nextoldset</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 　 EQU - 等于</span><br><span class="line">　　NEQ - 不等于</span><br><span class="line">　　LSS - 小于</span><br><span class="line">　　LEQ - 小于或等于</span><br><span class="line">　　GTR - 大于</span><br><span class="line">　　GEQ - 大于或等于</span><br></pre></td></tr></table></figure></p>
<h5 id="For循环"><a href="#For循环" class="headerlink" title="For循环"></a>For循环</h5><p><a href="http://bbs.bathome.net/thread-2189-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-2189-1-1.html</a><br><a href="http://www.jb51.net/article/93170.htm" target="_blank" rel="noopener">http://www.jb51.net/article/93170.htm</a><br><a href="http://blog.csdn.net/jeefchen/article/details/5663822" target="_blank" rel="noopener">http://blog.csdn.net/jeefchen/article/details/5663822</a><br><a href="https://yq.aliyun.com/ziliao/89455" target="_blank" rel="noopener">https://yq.aliyun.com/ziliao/89455</a><br><a href="http://www.cnblogs.com/liuhy/p/3229319.html" target="_blank" rel="noopener">http://www.cnblogs.com/liuhy/p/3229319.html</a></p>
<p>循环语句continue功能实现<br><a href="http://www.bathome.net/thread-8731-1-1.html" target="_blank" rel="noopener">http://www.bathome.net/thread-8731-1-1.html</a><br><a href="http://www.bathome.net/thread-11422-1-1.html" target="_blank" rel="noopener">http://www.bathome.net/thread-11422-1-1.html</a><br><a href="http://bbs.csdn.net/topics/380068572" target="_blank" rel="noopener">http://bbs.csdn.net/topics/380068572</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">格式：FOR [参数] %%变量名 IN (相关文件或命令) DO 执行的命令</span><br><span class="line"></span><br><span class="line">　　作用：对一个或一组文件，字符串或命令结果中的每一个对象执行特定命令，达到我们想要的结果。</span><br><span class="line">　　注意：在批处理文件中使用 FOR 命令时，指定变量请使用 %%variable,而不要用 %variable。变量名称是区分大小写的，所以 %i 不同于 %I.</span><br><span class="line">　　关于：for命令可以带参数或不带参数，带参数时支持以下参数:/d /l /r /f</span><br><span class="line">　　下面分别解释一下</span><br><span class="line"></span><br><span class="line">　　零：无参数时:</span><br><span class="line"></span><br><span class="line">　　FOR %variable IN (set) DO command [command-parameters]</span><br><span class="line">　　%variable 指定一个单一字母可替换的参数。</span><br><span class="line">　　(set) 指定一个或一组文件。可以使用通配符。</span><br><span class="line">　　command 指定对每个文件执行的命令。</span><br><span class="line">　　command-parameters</span><br><span class="line">　　为特定命令指定参数或命令行开关。</span><br><span class="line"></span><br><span class="line">　　TTT示例：</span><br><span class="line">　　for %%i in (t*.*) do echo %%i --显示当前目录下与t*.*相匹配的文件(只显示文件名，不显示路径)</span><br><span class="line">　　for %%i in (d:\mydocuments\*.doc) do @echo %%i --显示d:\mydocuments\目录下与*.doc相匹配的文件</span><br></pre></td></tr></table></figure></p>
<h5 id="变量扩展"><a href="#变量扩展" class="headerlink" title="变量扩展"></a>变量扩展</h5><p><a href="http://www.bathome.net/thread-2899-1-1.html" target="_blank" rel="noopener">http://www.bathome.net/thread-2899-1-1.html</a><br><a href="http://bbs.bathome.net/thread-354-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-354-1-1.html</a><br><a href="http://bbs.bathome.net/thread-112-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-112-1-1.html</a><br><a href="http://bbs.bathome.net/thread-2898-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-2898-1-1.html</a><br><a href="http://bbs.bathome.net/thread-3083-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-3083-1-1.html</a></p>
<p><a href="http://blog.csdn.net/subkiller/article/details/7344509" target="_blank" rel="noopener">http://blog.csdn.net/subkiller/article/details/7344509</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">在批处理中,我们可以用setloacl ENABLEDELAYEDEXPANSION这个命令来启用&quot;延迟环境变量扩展&quot;</span><br><span class="line"></span><br><span class="line">在我们启用了&quot;延迟环境变量扩展&quot;后,当CMD在解释涵有嵌套格式的命令时,他会把嵌套的命令一条一条的先执行一次,然后再进行匹配操作,这样我们的赋值操作就会完成.并且再&quot;延迟环境变量扩展&quot;启用后,CMD会用!号来判断这是不是一个变量,如没启用来变量用%name%这样的格式判断,启用后就用!name!这样的格式判断了,这个符号我们需要注意!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">先来说说变量延迟扩展吧。当然，放狗一搜，就能看到满天飞的关于变量延迟扩展的文章，所以，我这里就简单介绍一下。先来看一段批处理：</span><br><span class="line"></span><br><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">    set str=test</span><br><span class="line"></span><br><span class="line">    if %str%==test (</span><br><span class="line">        set str=another test</span><br><span class="line">        echo %str%</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">上面的代码段极其简单，给str赋值，判断其值是否为test，如果是，重新赋值为another test，再显示str的值。</span><br><span class="line"></span><br><span class="line">作为正常人的思维，这里显示的肯定是another test了，但其实不是，其显示的仍然是test，这是为什么？因为：windows在解释执行此代码段时，在遇到if语句后的括号后，只把它当一条语句处理而不是两条语句，所以，在第二条语句中的%str%会被替换成它目前的值test，上面的代码相当于下面的代码的效果：</span><br><span class="line"></span><br><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">    set str=test</span><br><span class="line"></span><br><span class="line">    if %str%==test (</span><br><span class="line">        set str=another test</span><br><span class="line">        echo test    ::注意这里</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">所以，输出自然是test了。</span><br><span class="line"></span><br><span class="line">这样编程的灵活性就大大降低了，于是，M$就想了一个workground的方法，那就是变量延迟，很简单，看如下代码：</span><br><span class="line"></span><br><span class="line">[cpp] view plain copy</span><br><span class="line"></span><br><span class="line">    @echo off</span><br><span class="line">    setlocal enabledelayedexpansion    ::注意这里</span><br><span class="line"></span><br><span class="line">    set str=test</span><br><span class="line"></span><br><span class="line">    if %str%==test (</span><br><span class="line">        set str=another test</span><br><span class="line">        echo !str!      ::注意这里</span><br><span class="line">        echo %str%  ::区别</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">现在会输出什么呢？试一下就知道，第一行输出another test，第二行输出test。</span><br><span class="line"></span><br><span class="line">现在解释一下，setlocal enabledelayedexpansion用于开启变量延迟，这是告诉解释器，在遇到复合语句的时候，不要将其作为一条语句同时处理，而仍然一条一条地去解释。但是这时必须用!str!来引用变量，如果仍然用%str%引用是不起作用的。</span><br><span class="line"></span><br><span class="line">好了，变量延迟扩展解释完了，至少这就是我知道的变量延迟扩展。</span><br></pre></td></tr></table></figure>
<h5 id="批处理字符串处理"><a href="#批处理字符串处理" class="headerlink" title="批处理字符串处理"></a>批处理字符串处理</h5><p><a href="http://blog.csdn.net/benkaoya/article/details/7784013" target="_blank" rel="noopener">http://blog.csdn.net/benkaoya/article/details/7784013</a><br><a href="http://www.cnblogs.com/ZC_Mo-Blog/archive/2009/12/28/1633766.html" target="_blank" rel="noopener">http://www.cnblogs.com/ZC_Mo-Blog/archive/2009/12/28/1633766.html</a><br><a href="http://blog.csdn.net/elimago/article/details/4145800" target="_blank" rel="noopener">http://blog.csdn.net/elimago/article/details/4145800</a><br><a href="http://www.jb51.net/article/52744.htm" target="_blank" rel="noopener">http://www.jb51.net/article/52744.htm</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set ifo=abcdefghijklmnopqrstuvwxyz0123456789</span><br><span class="line">echo 原字符串（第二行为各字符的序号）：</span><br><span class="line">echo %ifo%</span><br><span class="line">echo 123456789012345678901234567890123456</span><br><span class="line">echo 截取前5个字符：</span><br><span class="line">echo %ifo:~0,5%</span><br><span class="line">echo 截取最后5个字符：</span><br><span class="line">echo %ifo:~-5%</span><br><span class="line">echo 截取第一个到倒数第6个字符：</span><br><span class="line">echo %ifo:~0,-5%</span><br><span class="line">echo 从第4个字符开始，截取5个字符：</span><br><span class="line">echo %ifo:~3,5%</span><br><span class="line">echo 从倒数第14个字符开始，截取5个字符：</span><br><span class="line">echo %ifo:~-14,5%</span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@echo off</span><br><span class="line">set str1=This is string1</span><br><span class="line">::设置str1中存储的字符串</span><br><span class="line">set str2=%str1:~8,6%</span><br><span class="line">set str3=%str1:~0,4%</span><br><span class="line">set str4=%str1:~5%</span><br><span class="line">::字符串截取</span><br><span class="line">echo 原字符串：</span><br><span class="line">echo str1=%str1%</span><br><span class="line">echo 截取得到的字符串：</span><br><span class="line">echo str2=%str2%</span><br><span class="line">echo str3=%str3%</span><br><span class="line">echo str4=%str4%</span><br><span class="line">::输出执行结果</span><br><span class="line">echo 输出完毕，按任意键退出&amp;&amp;pause&gt;nul&amp;&amp;exit</span><br></pre></td></tr></table></figure></p>
<h5 id="批处理读取文件内容"><a href="#批处理读取文件内容" class="headerlink" title="批处理读取文件内容"></a>批处理读取文件内容</h5><p><a href="http://josephdong.blog.163.com/blog/static/1774389720093402836603/" target="_blank" rel="noopener">http://josephdong.blog.163.com/blog/static/1774389720093402836603/</a><br><a href="http://www.jb51.net/article/39990.htm" target="_blank" rel="noopener">http://www.jb51.net/article/39990.htm</a><br><a href="http://luhongyuaaa.blog.163.com/blog/static/217554222010213101959533/" target="_blank" rel="noopener">http://luhongyuaaa.blog.163.com/blog/static/217554222010213101959533/</a><br><a href="https://zhidao.baidu.com/question/746207667158208932.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/746207667158208932.html</a></p>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><p><a href="http://bbs.bathome.net/thread-37612-1-1.html" target="_blank" rel="noopener">http://bbs.bathome.net/thread-37612-1-1.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">批处理循环中赋值，因为他在括号里面，算是复合句。复合句里面设置变量要用变量扩展</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@echo off</span><br><span class="line">set aFile=bak-%DATE:~4,4%%DATE:~9,2%%DATE:~12,2%</span><br><span class="line">set bFile=bak-%TIME:~0,2%%TIME:~3,2%%TIME:~6,2%</span><br><span class="line">set cFile=bak-%DATE%</span><br><span class="line">echo Afile=%aFile%</span><br><span class="line">echo Bfile=%bFile%</span><br><span class="line">echo Cfile=%cFile%</span><br><span class="line"></span><br><span class="line">方法一</span><br><span class="line"></span><br><span class="line">for /f %%i in (.\tmp.txt) do (echo %%i)  &amp; echo %%i</span><br><span class="line"></span><br><span class="line">方法二</span><br><span class="line"></span><br><span class="line">set /P OEM=&lt;tmp.txt</span><br></pre></td></tr></table></figure></p>
<h5 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h5><p>根据file_filter.txt中的文件列表，删除未在列表中的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">setlocal ENABLEDELAYEDEXPANSION</span><br><span class="line"></span><br><span class="line">set Found=0</span><br><span class="line"></span><br><span class="line">for /f %%i in (&apos;dir *.py /b&apos;) do (</span><br><span class="line">    set Found=0</span><br><span class="line">    for /f %%j in (file_filter.txt) do (</span><br><span class="line">        if !Found! == 0 (</span><br><span class="line">            if %%i equ %%j (</span><br><span class="line">                REM echo %%i</span><br><span class="line">                set Found=1</span><br><span class="line">                REM echo !Found!</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    if !Found! == 0 (</span><br><span class="line">        del %%i</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure></p>
</ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bat/" rel="tag"># Bat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/vscode-usage/" rel="next" title="vscode使用问题记录">
                <i class="fa fa-chevron-left"></i> vscode使用问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/windows-os-and-tools-usage/" rel="prev" title="windows使用杂记">
                windows使用杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hogan Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Echo命令"><span class="nav-number">1.</span> <span class="nav-text">Echo命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set命令"><span class="nav-number">2.</span> <span class="nav-text">Set命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批处理的注释语句"><span class="nav-number">3.</span> <span class="nav-text">批处理的注释语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量赋值"><span class="nav-number">4.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IF语句"><span class="nav-number">5.</span> <span class="nav-text">IF语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#For循环"><span class="nav-number">6.</span> <span class="nav-text">For循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量扩展"><span class="nav-number">7.</span> <span class="nav-text">变量扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批处理字符串处理"><span class="nav-number">8.</span> <span class="nav-text">批处理字符串处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批处理读取文件内容"><span class="nav-number">9.</span> <span class="nav-text">批处理读取文件内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">10.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example"><span class="nav-number">11.</span> <span class="nav-text">Example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hogan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
