<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Editor," />










<meta name="description" content="reference links123456http://feliving.github.io/Sublime-Text-3-Documentation/index.htmlhttp://sublime-text.readthedocs.io/en/latest/index.htmlhttp://lucida.me/blog/sublime-text-complete-guide/http://">
<meta name="keywords" content="Editor">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime使用问题记录">
<meta property="og:url" content="http://yoursite.com/2018/06/11/sublime-usage/index.html">
<meta property="og:site_name" content="Hogan&#39;s Blog">
<meta property="og:description" content="reference links123456http://feliving.github.io/Sublime-Text-3-Documentation/index.htmlhttp://sublime-text.readthedocs.io/en/latest/index.htmlhttp://lucida.me/blog/sublime-text-complete-guide/http://">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-21T04:16:35.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime使用问题记录">
<meta name="twitter:description" content="reference links123456http://feliving.github.io/Sublime-Text-3-Documentation/index.htmlhttp://sublime-text.readthedocs.io/en/latest/index.htmlhttp://lucida.me/blog/sublime-text-complete-guide/http://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/sublime-usage/"/>





  <title>sublime使用问题记录 | Hogan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hogan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/sublime-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hogan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hogan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sublime使用问题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T16:31:12+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>

<h4 id="reference-links"><a href="#reference-links" class="headerlink" title="reference links"></a>reference links</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://feliving.github.io/Sublime-Text-3-Documentation/index.html</span><br><span class="line">http://sublime-text.readthedocs.io/en/latest/index.html</span><br><span class="line">http://lucida.me/blog/sublime-text-complete-guide/</span><br><span class="line">http://zh.lucida.me/blog/sublime-text-complete-guide/</span><br><span class="line">https://www.zhihu.com/question/22904994</span><br><span class="line">https://laravel-china.org/topics/2825</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="安装插件管理器Package-Control"><a href="#安装插件管理器Package-Control" class="headerlink" title="安装插件管理器Package Control"></a>安装插件管理器Package Control</h4><p>进入 Package Control的<a href="https://packagecontrol.io/" target="_blank" rel="noopener">官网</a>，里面有详细的安装教程。</p>
<p>The simplest method of installation is through the Sublime Text console. The console is accessed via the ctrl+` shortcut or the View &gt; Show Console menu. Once open, paste the appropriate Python code for your version of Sublime Text into the console.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;df21e130d211cfc94d9b0905775a7c0f&apos; + &apos;1e3d39e33b79698005270310898eea76&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure>
<p>等待 Package Control 安装完成。之后使用 Ctrl + Shift + P 打开命令板，输入 PC 应出现 Package Control</p>
<p>优雅使用Sublime Text，插件则是不可缺少的存在；而插件的备份就显得非常的重要（譬如：各平台同步；更换系统/电脑，迅速使用已安装的插件）。这事儿也很简单，只需将Packages（Preferences &gt; Browse Packages）中内容拷贝一份，同步云端即可；至于存储何处，云盘，Github，皆无不可；譬如先前有存一份于sublime_packages，每有所需只要Down下来，替换掉原Packages下内容就好。</p>
<h4 id="Sublime-Text快捷键"><a href="#Sublime-Text快捷键" class="headerlink" title="Sublime Text快捷键"></a>Sublime Text快捷键</h4><p><a href="https://www.jianshu.com/p/6185dc5eb507" target="_blank" rel="noopener">https://www.jianshu.com/p/6185dc5eb507</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Sublime Text 常用快捷键（MAC 下）</span><br><span class="line"></span><br><span class="line">符号说明</span><br><span class="line">    ⌘：command</span><br><span class="line">    ⌃：control</span><br><span class="line">    ⌥：option</span><br><span class="line">    ⇧：shift</span><br><span class="line">    ↩：enter</span><br><span class="line">    ⌫：delete</span><br></pre></td></tr></table></figure></p>
<h5 id="打开-关闭-前往"><a href="#打开-关闭-前往" class="headerlink" title="打开/关闭/前往"></a>打开/关闭/前往</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘⇧N</td>
<td>打开一个新的sublime窗口</td>
</tr>
<tr>
<td>⌘N</td>
<td>新建文件</td>
</tr>
<tr>
<td>⌘⇧W</td>
<td>关闭sublime，关闭所有文件</td>
</tr>
<tr>
<td>⌘W</td>
<td>关闭当前文件</td>
</tr>
<tr>
<td>⌘P</td>
<td>跳转、前往文件、前往项目、命令提示、前往method等等（Goto anything）</td>
</tr>
<tr>
<td>⌘⇧T</td>
<td>重新打开最近关闭的文件</td>
</tr>
<tr>
<td>⌘T</td>
<td>前往文件</td>
</tr>
<tr>
<td>⌘⌃P</td>
<td>前往项目</td>
</tr>
<tr>
<td>⌘R</td>
<td>前往method，函数切换</td>
</tr>
<tr>
<td>⌘⇧R</td>
<td>单个文件中进行函数之间的快速切换</td>
</tr>
<tr>
<td>⌘⇧P</td>
<td>命令提示</td>
</tr>
<tr>
<td>⌃G</td>
<td>前往行</td>
</tr>
<tr>
<td>⌘KB</td>
<td>开关侧栏</td>
</tr>
<tr>
<td>⌃`</td>
<td>打开控制台</td>
</tr>
<tr>
<td>⌃-</td>
<td>光标跳回上一个位置</td>
</tr>
<tr>
<td>⌃⇧-</td>
<td>光标恢复位置</td>
</tr>
</tbody>
</table>
<h5 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘A</td>
<td>全选</td>
</tr>
<tr>
<td>⌘L</td>
<td>选择行（重复按下将下一行加入选择）</td>
</tr>
<tr>
<td>⌘D</td>
<td>选择词（重复按下时多重选择相同的词进行多重编辑）如选取过多，可使用⌘U撤消</td>
</tr>
<tr>
<td>⌃⌘G</td>
<td>选择整个文件中的匹配项</td>
</tr>
<tr>
<td>⌃⇧M</td>
<td>选择括号的内容</td>
</tr>
<tr>
<td>⌘⇧↩</td>
<td>在当前行前插入新行</td>
</tr>
<tr>
<td>⌘↩</td>
<td>在当前行后插入新行</td>
</tr>
<tr>
<td>⌃⇧K</td>
<td>删除行</td>
</tr>
<tr>
<td>⌘KK</td>
<td>从光标处删除至行尾</td>
</tr>
<tr>
<td>⌘K⌫</td>
<td>从光标处删除至行首</td>
</tr>
<tr>
<td>⌘⇧D</td>
<td>复制（多）行</td>
</tr>
<tr>
<td>⌘J</td>
<td>合并（多）行</td>
</tr>
<tr>
<td>⌘KU</td>
<td>改为大写</td>
</tr>
<tr>
<td>⌘KL</td>
<td>改为小写</td>
</tr>
<tr>
<td>⌘C</td>
<td>复制</td>
</tr>
<tr>
<td>⌘X</td>
<td>剪切</td>
</tr>
<tr>
<td>⌘V</td>
<td>粘贴</td>
</tr>
<tr>
<td>⌘/</td>
<td>注释</td>
</tr>
<tr>
<td>⌘⌥/</td>
<td>块注释</td>
</tr>
<tr>
<td>⌘Z</td>
<td>撤销</td>
</tr>
<tr>
<td>⌘Y</td>
<td>恢复撤销</td>
</tr>
<tr>
<td>⌘⇧V</td>
<td>粘贴并自动缩进</td>
</tr>
<tr>
<td>⌘⌥V</td>
<td>从历史中选择粘贴</td>
</tr>
<tr>
<td>⌃M</td>
<td>跳转至对应的括号</td>
</tr>
<tr>
<td>⌘U</td>
<td>软撤销（可撤销光标移动）</td>
</tr>
<tr>
<td>⌘⇧U</td>
<td>软重做（可重做光标移动）</td>
</tr>
<tr>
<td>⌘⇧S</td>
<td>保存所有文件</td>
</tr>
<tr>
<td>⌘]</td>
<td>向右缩进</td>
</tr>
<tr>
<td>⌘[</td>
<td>向左缩进</td>
</tr>
<tr>
<td>⌘⌥T</td>
<td>特殊符号集</td>
</tr>
<tr>
<td>⌘⇧L</td>
<td>将选区转换成多个单行选区</td>
</tr>
</tbody>
</table>
<h5 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌃b</td>
<td>前移一个字符位置</td>
</tr>
<tr>
<td>⌃f</td>
<td>后移一个字符位置</td>
</tr>
<tr>
<td>⌃p</td>
<td>上移一行</td>
</tr>
<tr>
<td>⌃n</td>
<td>下移一行</td>
</tr>
</tbody>
</table>
<h5 id="查找-替换"><a href="#查找-替换" class="headerlink" title="查找/替换"></a>查找/替换</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘f</td>
<td>查找</td>
</tr>
<tr>
<td>⌘⌥f</td>
<td>查找并替换</td>
</tr>
<tr>
<td>⌘⌥g</td>
<td>查找下一个符合当前所选的内容</td>
</tr>
<tr>
<td>⌘⌃g</td>
<td>查找所有符合当前选择的内容进行多重编辑</td>
</tr>
<tr>
<td>⌘⇧F</td>
<td>在所有打开的文件中进行查找</td>
</tr>
</tbody>
</table>
<h5 id="拆分窗口-标签页"><a href="#拆分窗口-标签页" class="headerlink" title="拆分窗口/标签页"></a>拆分窗口/标签页</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘⌥[1,2,3,4]</td>
<td>单列、双列、三列、四列</td>
</tr>
<tr>
<td>⌘⌥5</td>
<td>网格（4组）</td>
</tr>
<tr>
<td>⌃[1,2,3,4]</td>
<td>焦点移动到相应的组（分屏编号）</td>
</tr>
<tr>
<td>⌃⇧[1,2,3,4]</td>
<td>将当前文件移动到相应的组（分屏编号）</td>
</tr>
<tr>
<td>⌘[1,2,3,4]</td>
<td>选择相应的标签页</td>
</tr>
</tbody>
</table>
<h5 id="快捷操作"><a href="#快捷操作" class="headerlink" title="快捷操作"></a>快捷操作</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘⌃上下键</td>
<td>两行交换位置</td>
</tr>
<tr>
<td>⌘KB</td>
<td>显示/隐藏侧边栏</td>
</tr>
<tr>
<td>⌘B</td>
<td>运行脚本</td>
</tr>
<tr>
<td>⌘`</td>
<td>多个Sublime实例切换</td>
</tr>
</tbody>
</table>
<h4 id="Sublime-Text-3-快捷键精华版"><a href="#Sublime-Text-3-快捷键精华版" class="headerlink" title="Sublime Text 3 快捷键精华版"></a>Sublime Text 3 快捷键精华版</h4><p><a href="https://segmentfault.com/a/1190000002570753" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002570753</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+P：打开命令面板</span><br><span class="line">Ctrl+P：搜索项目中的文件</span><br><span class="line">Ctrl+G：跳转到第几行</span><br><span class="line">Ctrl+W：关闭当前打开文件</span><br><span class="line">Ctrl+Shift+W：关闭所有打开文件</span><br><span class="line">Ctrl+Shift+V：粘贴并格式化</span><br><span class="line">Ctrl+D：选择单词，重复可增加选择下一个相同的单词</span><br><span class="line">Ctrl+L：选择行，重复可依次增加选择下一行</span><br><span class="line">Ctrl+Shift+L：选择多行</span><br><span class="line">Ctrl+Shift+Enter：在当前行前插入新行</span><br><span class="line">Ctrl+X：删除当前行</span><br><span class="line">Ctrl+M：跳转到对应括号</span><br><span class="line">Ctrl+U：软撤销，撤销光标位置</span><br><span class="line">Ctrl+J：选择标签内容</span><br><span class="line">Ctrl+F：查找内容</span><br><span class="line">Ctrl+Shift+F：查找并替换</span><br><span class="line">Ctrl+H：替换</span><br><span class="line">Ctrl+R：前往 method</span><br><span class="line">Ctrl+N：新建窗口</span><br><span class="line">Ctrl+K+B：开关侧栏</span><br><span class="line">Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身</span><br><span class="line">Ctrl+F2：设置/删除标记</span><br><span class="line">Ctrl+/：注释当前行</span><br><span class="line">Ctrl+Shift+/：当前位置插入注释</span><br><span class="line">Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">Ctrl+Shift+A：选择当前标签前后，修改标签用的</span><br><span class="line">F11：全屏</span><br><span class="line">Shift+F11：全屏免打扰模式，只编辑当前文件</span><br><span class="line">Alt+F3：选择所有相同的词</span><br><span class="line">Alt+.：闭合标签</span><br><span class="line">Alt+Shift+数字：分屏显示</span><br><span class="line">Alt+数字：切换打开第N个文件</span><br><span class="line">Shift+右键拖动：光标多不，用来更改或插入列内容</span><br><span class="line">鼠标的前进后退键可切换Tab文件</span><br><span class="line">按Ctrl，依次点击或选取，可需要编辑的多个位置</span><br><span class="line">按Ctrl+Shift+上下键，可替换行</span><br></pre></td></tr></table></figure></p>
<h5 id="选择类"><a href="#选择类" class="headerlink" title="选择类"></a>选择类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</span><br><span class="line"></span><br><span class="line">Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</span><br><span class="line"></span><br><span class="line">Ctrl+L 选中整行，继续操作则继续选择下一行，效果和 Shift+↓ 效果一样。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</span><br><span class="line"></span><br><span class="line">Ctrl+M 光标移动至括号内结束或开始的位置。</span><br><span class="line"></span><br><span class="line">Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</span><br><span class="line"></span><br><span class="line">Ctrl+K+0 展开所有折叠代码。</span><br><span class="line"></span><br><span class="line">Ctrl+← 向左单位性地移动光标，快速移动光标。</span><br><span class="line"></span><br><span class="line">Ctrl+→ 向右单位性地移动光标，快速移动光标。</span><br><span class="line"></span><br><span class="line">shift+↑ 向上选中多行。</span><br><span class="line"></span><br><span class="line">shift+↓ 向下选中多行。</span><br><span class="line"></span><br><span class="line">Shift+← 向左选中文本。</span><br><span class="line"></span><br><span class="line">Shift+→ 向右选中文本。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+← 向左单位性地选中文本。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+→ 向右单位性地选中文本。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</span><br><span class="line"></span><br><span class="line">Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</span><br><span class="line"></span><br><span class="line">Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</span><br></pre></td></tr></table></figure>
<h5 id="编辑类"><a href="#编辑类" class="headerlink" title="编辑类"></a>编辑类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+D 复制光标所在整行，插入到下一行。</span><br><span class="line"></span><br><span class="line">Tab 向右缩进。</span><br><span class="line"></span><br><span class="line">Shift+Tab 向左缩进。</span><br><span class="line"></span><br><span class="line">Ctrl+K+K 从光标处开始删除代码至行尾。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+K 删除整行。</span><br><span class="line"></span><br><span class="line">Ctrl+/ 注释单行。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+/ 注释多行。</span><br><span class="line"></span><br><span class="line">Ctrl+K+U 转换大写。</span><br><span class="line"></span><br><span class="line">Ctrl+K+L 转换小写。</span><br><span class="line"></span><br><span class="line">Ctrl+Z 撤销。</span><br><span class="line"></span><br><span class="line">Ctrl+Y 恢复撤销。</span><br><span class="line"></span><br><span class="line">Ctrl+U 软撤销，感觉和 Gtrl+Z 一样。</span><br><span class="line"></span><br><span class="line">Ctrl+F2 设置书签</span><br><span class="line"></span><br><span class="line">Ctrl+T 左右字母互换。</span><br><span class="line"></span><br><span class="line">F6 单词检测拼写</span><br></pre></td></tr></table></figure>
<h5 id="搜索类"><a href="#搜索类" class="headerlink" title="搜索类"></a>搜索类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+F 打开底部搜索框，查找关键字。</span><br><span class="line"></span><br><span class="line">Ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</span><br><span class="line"></span><br><span class="line">Ctrl+P 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</span><br><span class="line"></span><br><span class="line">Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</span><br><span class="line"></span><br><span class="line">Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</span><br><span class="line"></span><br><span class="line">Ctrl+： 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</span><br><span class="line"></span><br><span class="line">Ctrl+Shift+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</span><br><span class="line"></span><br><span class="line">Esc 退出光标多行选择，退出搜索框，命令框等。</span><br></pre></td></tr></table></figure>
<h5 id="显示类"><a href="#显示类" class="headerlink" title="显示类"></a>显示类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</span><br><span class="line"></span><br><span class="line">Ctrl+PageDown 向左切换当前窗口的标签页。</span><br><span class="line"></span><br><span class="line">Ctrl+PageUp 向右切换当前窗口的标签页。</span><br><span class="line"></span><br><span class="line">Alt+Shift+1 窗口分屏，恢复默认1屏（非小键盘的数字）</span><br><span class="line"></span><br><span class="line">Alt+Shift+2 左右分屏-2列</span><br><span class="line"></span><br><span class="line">Alt+Shift+3 左右分屏-3列</span><br><span class="line"></span><br><span class="line">Alt+Shift+4 左右分屏-4列</span><br><span class="line"></span><br><span class="line">Alt+Shift+5 等分4屏</span><br><span class="line"></span><br><span class="line">Alt+Shift+8 垂直分屏-2屏</span><br><span class="line"></span><br><span class="line">Alt+Shift+9 垂直分屏-3屏</span><br><span class="line"></span><br><span class="line">Ctrl+K+B 开启/关闭侧边栏。</span><br><span class="line"></span><br><span class="line">F11 全屏模式</span><br><span class="line"></span><br><span class="line">Shift+F11 免打扰模式</span><br><span class="line"></span><br><span class="line">update</span><br><span class="line"></span><br><span class="line">Ctrl+k+2 折叠注释和方法</span><br><span class="line"></span><br><span class="line">Ctrl+k+3 折叠if</span><br><span class="line"></span><br><span class="line">Ctrl+k+4 折叠switch</span><br></pre></td></tr></table></figure>
<h4 id="Sublime-Text常用快捷键"><a href="#Sublime-Text常用快捷键" class="headerlink" title="Sublime Text常用快捷键"></a>Sublime Text常用快捷键</h4><p><a href="https://gist.github.com/xingfuqiu/6171892" target="_blank" rel="noopener">https://gist.github.com/xingfuqiu/6171892</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+P：打开命令面板</span><br><span class="line">Ctrl+P：搜索项目中的文件</span><br><span class="line">Ctrl+G：跳转到第几行</span><br><span class="line">Ctrl+W：关闭当前打开文件</span><br><span class="line">Ctrl+Shift+W：关闭所有打开文件</span><br><span class="line">Ctrl+Shift+V：粘贴并格式化</span><br><span class="line">Ctrl+D：选择单词，重复可增加选择下一个相同的单词</span><br><span class="line">Ctrl+L：选择行，重复可依次增加选择下一行</span><br><span class="line">Ctrl+Shift+L：选择多行</span><br><span class="line">Ctrl+Shift+Enter：在当前行前插入新行</span><br><span class="line">Ctrl+X：删除当前行</span><br><span class="line">Ctrl+M：跳转到对应括号</span><br><span class="line">Ctrl+U：软撤销，撤销光标位置</span><br><span class="line">Ctrl+J：选择标签内容</span><br><span class="line">Ctrl+F：查找内容</span><br><span class="line">Ctrl+Shift+F：查找并替换</span><br><span class="line">Ctrl+H：替换</span><br><span class="line">Ctrl+R：前往 method</span><br><span class="line">Ctrl+N：新建窗口</span><br><span class="line">Ctrl+K+B：开关侧栏</span><br><span class="line">Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身</span><br><span class="line">Ctrl+F2：设置/删除标记</span><br><span class="line">Ctrl+/：注释当前行</span><br><span class="line">Ctrl+Shift+/：当前位置插入注释</span><br><span class="line">Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">Ctrl+Shift+A：选择当前标签前后，修改标签用的</span><br><span class="line">F11：全屏</span><br><span class="line">Shift+F11：全屏免打扰模式，只编辑当前文件</span><br><span class="line">Alt+F3：选择所有相同的词</span><br><span class="line">Alt+.：闭合标签</span><br><span class="line">Alt+Shift+数字：分屏显示</span><br><span class="line">Alt+数字：切换打开第N个文件</span><br><span class="line">Shift+右键拖动：光标多不，用来更改或插入列内容</span><br><span class="line">鼠标的前进后退键可切换Tab文件</span><br><span class="line">按Ctrl，依次点击或选取，可需要编辑的多个位置</span><br><span class="line">按Ctrl+Shift+上下键，可替换行</span><br></pre></td></tr></table></figure></p>
<h4 id="Sublime-Text-常用快捷键整理"><a href="#Sublime-Text-常用快捷键整理" class="headerlink" title="Sublime Text 常用快捷键整理"></a>Sublime Text 常用快捷键整理</h4><p><a href="http://kuanghy.github.io/2015/11/23/sublimetext-hotkey" target="_blank" rel="noopener">http://kuanghy.github.io/2015/11/23/sublimetext-hotkey</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><span class="line">插入</span><br><span class="line"></span><br><span class="line">    Ctrl+Enter</span><br><span class="line"></span><br><span class="line">在下一行插入新行。即使光标不在行尾，也能快速向下插入一行。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+Enter</span><br><span class="line"></span><br><span class="line">在上一行插入新行。即使光标不在行首，也能快速向上插入一行。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+D</span><br><span class="line"></span><br><span class="line">复制光标所在整行，插入到下一行。即先将光标所在行复制，然后再插入到光标所在的下一行。</span><br><span class="line">编辑</span><br><span class="line"></span><br><span class="line">    Ctrl+J</span><br><span class="line"></span><br><span class="line">合并选中的多行代码为一行。例如：将多行格式的CSS属性合并为一行。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+V</span><br><span class="line"></span><br><span class="line">粘贴并保持缩进。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+W</span><br><span class="line"></span><br><span class="line">使用标签包裹一行，Web开发利器。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+;</span><br><span class="line"></span><br><span class="line">移除与光标所在位置相关的父标签。对清除标记很有帮助。</span><br><span class="line"></span><br><span class="line">    Ctrl + 左键点击</span><br><span class="line"></span><br><span class="line">按Ctrl，依次点击或选取，可需要编辑的多个位置。</span><br><span class="line"></span><br><span class="line">    Ctrl+T 左右字母互换。</span><br><span class="line"></span><br><span class="line">Esc 退出光标多行选择，退出搜索框，命令框等。</span><br><span class="line"></span><br><span class="line">    Ctrl+K+B</span><br><span class="line"></span><br><span class="line">开启/关闭侧边栏。</span><br><span class="line">选择</span><br><span class="line"></span><br><span class="line">    Ctrl+D</span><br><span class="line"></span><br><span class="line">选中光标所占的文本，继续操作则会选中下一个相同的文本。</span><br><span class="line"></span><br><span class="line">    Alt+F3</span><br><span class="line"></span><br><span class="line">选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。例如：快速选中并更改所有相同的变量名、函数名等。</span><br><span class="line"></span><br><span class="line">    Ctrl+L</span><br><span class="line"></span><br><span class="line">选中整行，继续操作则继续选择下一行，效果和 Shift+↓ 效果一样。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+L</span><br><span class="line"></span><br><span class="line">先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+M</span><br><span class="line"></span><br><span class="line">选择括号内的内容（继续选择父括号）。例如：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</span><br><span class="line"></span><br><span class="line">    shift+↑</span><br><span class="line"></span><br><span class="line">向上选中多行。</span><br><span class="line"></span><br><span class="line">    shift+↓</span><br><span class="line"></span><br><span class="line">向下选中多行。</span><br><span class="line"></span><br><span class="line">    Shift+←</span><br><span class="line"></span><br><span class="line">向左选中文本。</span><br><span class="line"></span><br><span class="line">    Shift+→</span><br><span class="line"></span><br><span class="line">向右选中文本。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+←</span><br><span class="line"></span><br><span class="line">向左单位性地选中文本。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+→</span><br><span class="line"></span><br><span class="line">向右单位性地选中文本。</span><br><span class="line">移动</span><br><span class="line"></span><br><span class="line">    Ctrl+M</span><br><span class="line"></span><br><span class="line">光标移动至括号内结束或开始的位置。</span><br><span class="line"></span><br><span class="line">    Ctrl+←</span><br><span class="line"></span><br><span class="line">向左单位性地移动光标，快速移动光标。</span><br><span class="line"></span><br><span class="line">    Ctrl+→</span><br><span class="line"></span><br><span class="line">向右单位性地移动光标，快速移动光标。</span><br><span class="line"></span><br><span class="line">    Ctrl+G</span><br><span class="line"></span><br><span class="line">输入数字跳转到指定行。与 Ctrl + P 输人 ： 再输入数字一样的功能。</span><br><span class="line">折叠</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+[</span><br><span class="line"></span><br><span class="line">选中代码，按下快捷键，折叠代码。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+]</span><br><span class="line"></span><br><span class="line">选中代码，按下快捷键，展开代码。</span><br><span class="line"></span><br><span class="line">    Ctrl+K+0</span><br><span class="line"></span><br><span class="line">展开所有折叠代码。</span><br><span class="line">缩进</span><br><span class="line"></span><br><span class="line">    Tab</span><br><span class="line"></span><br><span class="line">向右缩进。</span><br><span class="line"></span><br><span class="line">    Shift+Tab</span><br><span class="line"></span><br><span class="line">向左缩进。</span><br><span class="line"></span><br><span class="line">    Ctrl+]</span><br><span class="line"></span><br><span class="line">向右缩进。</span><br><span class="line"></span><br><span class="line">    Ctrl+[</span><br><span class="line"></span><br><span class="line">向左不缩进。</span><br><span class="line">注释</span><br><span class="line"></span><br><span class="line">    Ctrl+/</span><br><span class="line"></span><br><span class="line">注释单行。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+/</span><br><span class="line"></span><br><span class="line">注释多行。</span><br><span class="line">删除</span><br><span class="line"></span><br><span class="line">    Ctrl+K+K</span><br><span class="line"></span><br><span class="line">从光标处开始删除代码至行尾。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+K</span><br><span class="line"></span><br><span class="line">删除整行。</span><br><span class="line">撤消</span><br><span class="line"></span><br><span class="line">    Ctrl+Z</span><br><span class="line"></span><br><span class="line">撤销。</span><br><span class="line"></span><br><span class="line">    Ctrl+Y</span><br><span class="line"></span><br><span class="line">恢复撤销。</span><br><span class="line"></span><br><span class="line">    Ctrl+U</span><br><span class="line"></span><br><span class="line">软撤销，撤销光标位置。</span><br><span class="line">大小写转换</span><br><span class="line"></span><br><span class="line">    Ctrl+K+U</span><br><span class="line"></span><br><span class="line">转换大写。</span><br><span class="line"></span><br><span class="line">    Ctrl+K+L</span><br><span class="line"></span><br><span class="line">转换小写。</span><br><span class="line">查找</span><br><span class="line"></span><br><span class="line">    Ctrl+F</span><br><span class="line"></span><br><span class="line">打开底部搜索框，查找关键字。如果先选中文本再按快捷键，则自动开始查找。</span><br><span class="line"></span><br><span class="line">    Ctrl+H</span><br><span class="line"></span><br><span class="line">查找并替换。</span><br><span class="line"></span><br><span class="line">    Ctrl+shift+F</span><br><span class="line"></span><br><span class="line">在文件夹内查找，允许添加多个文件夹进行查找，同时支持替换。</span><br><span class="line"></span><br><span class="line">    Ctrl+P</span><br><span class="line"></span><br><span class="line">打开搜索框。该搜索框有强大的搜索功能：</span><br><span class="line"></span><br><span class="line">1、输入当前项目中的文件名，快速搜索文件，</span><br><span class="line">2、输入@和关键字，查找文件中函数名，</span><br><span class="line">3、输入：和数字，跳转到文件中该行代码，</span><br><span class="line">4、输入#和关键字，查找变量名。</span><br><span class="line"></span><br><span class="line">    Ctrl+R</span><br><span class="line"></span><br><span class="line">打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</span><br><span class="line"></span><br><span class="line">    Ctrl+：</span><br><span class="line"></span><br><span class="line">打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</span><br><span class="line"></span><br><span class="line">    Ctrl+Shift+P</span><br><span class="line"></span><br><span class="line">打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</span><br><span class="line">分屏</span><br><span class="line"></span><br><span class="line">    Alt+Shift+1</span><br><span class="line"></span><br><span class="line">窗口分屏，恢复默认1屏（非小键盘的数字）。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+2</span><br><span class="line"></span><br><span class="line">左右分屏-2列。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+3</span><br><span class="line"></span><br><span class="line">左右分屏-3列。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+4</span><br><span class="line"></span><br><span class="line">左右分屏-4列。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+5</span><br><span class="line"></span><br><span class="line">等分4屏。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+8</span><br><span class="line"></span><br><span class="line">垂直分屏-2屏。</span><br><span class="line"></span><br><span class="line">    Alt+Shift+9</span><br><span class="line"></span><br><span class="line">垂直分屏-3屏。</span><br></pre></td></tr></table></figure></p>
<h4 id="sublime-text修改换行符为linux风格"><a href="#sublime-text修改换行符为linux风格" class="headerlink" title="sublime text修改换行符为linux风格"></a>sublime text修改换行符为linux风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文件的格式控制可以Perference-&gt;Setting-*中找到。设置对象是default_line_ending，这个参数有三 个可用选</span><br><span class="line">项：system,windows,unix，system是根据当前系统情况设置，windows使用的CRLF，unix使用的是 LF。按你的情况，应该在Setting-User中设置&quot;default_line_ending&quot;:&quot;unix&quot;就可以解决这个问题。</span><br></pre></td></tr></table></figure>
<h4 id="Perferences-sublime-settings-–-User备份"><a href="#Perferences-sublime-settings-–-User备份" class="headerlink" title="Perferences.sublime-settings – User备份"></a>Perferences.sublime-settings – User备份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;file_exclude_patterns&quot;:</span><br><span class="line">    [</span><br><span class="line">        &quot;*.pyc&quot;,</span><br><span class="line">        &quot;*.pyo&quot;,</span><br><span class="line">        &quot;*.exe&quot;,</span><br><span class="line">        &quot;*.dll&quot;,</span><br><span class="line">        &quot;*.obj&quot;,</span><br><span class="line">        &quot;*.o&quot;,</span><br><span class="line">        &quot;*.a&quot;,</span><br><span class="line">        &quot;*.lib&quot;,</span><br><span class="line">        &quot;*.so&quot;,</span><br><span class="line">        &quot;*.dylib&quot;,</span><br><span class="line">        &quot;*.ncb&quot;,</span><br><span class="line">        &quot;*.sdf&quot;,</span><br><span class="line">        &quot;*.suo&quot;,</span><br><span class="line">        &quot;*.pdb&quot;,</span><br><span class="line">        &quot;*.idb&quot;,</span><br><span class="line">        &quot;.DS_Store&quot;,</span><br><span class="line">        &quot;*.class&quot;,</span><br><span class="line">        &quot;*.psd&quot;,</span><br><span class="line">        &quot;*.db&quot;,</span><br><span class="line">        &quot;*.sublime-workspace&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;font_face&quot;: &quot;Courier New&quot;,</span><br><span class="line">    &quot;font_size&quot;: 18,</span><br><span class="line">    &quot;highlight_line&quot;: true,</span><br><span class="line">    &quot;ignored_packages&quot;:</span><br><span class="line">    [</span><br><span class="line">        &quot;Vintage&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;translate_tabs_to_spaces&quot;: true,</span><br><span class="line">    &quot;trim_trailing_white_space_on_save&quot;: true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;font_size&quot;: 14,</span><br><span class="line">	&quot;highlight_line&quot;: true,</span><br><span class="line">	&quot;ignored_packages&quot;:</span><br><span class="line">	[</span><br><span class="line">		&quot;Vintage&quot;</span><br><span class="line">	],</span><br><span class="line">	&quot;translate_tabs_to_spaces&quot;: true,</span><br><span class="line">	&quot;trim_trailing_white_space_on_save&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sublime-ShortCut"><a href="#Sublime-ShortCut" class="headerlink" title="Sublime ShortCut"></a>Sublime ShortCut</h4><p><a href="http://www.techug.com/post/sublime-text-complete-guide.html" target="_blank" rel="noopener">http://www.techug.com/post/sublime-text-complete-guide.html</a><br><a href="http://www.cocoachina.com/programmer/20150715/12550.html" target="_blank" rel="noopener">http://www.cocoachina.com/programmer/20150715/12550.html</a><br><a href="http://sublime-undocs-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">http://sublime-undocs-zh.readthedocs.io/en/latest/</a><br><a href="http://feliving.github.io/Sublime-Text-3-Documentation/index.html" target="_blank" rel="noopener">http://feliving.github.io/Sublime-Text-3-Documentation/index.html</a><br><a href="https://www.w3cschool.cn/sublimetext3/" target="_blank" rel="noopener">https://www.w3cschool.cn/sublimetext3/</a></p>
<p><a href="http://blog.jobbole.com/82527/" target="_blank" rel="noopener">http://blog.jobbole.com/82527/</a><br><a href="https://segmentfault.com/a/1190000002570753" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002570753</a><br><a href="http://jinfang.life/posts/e4aa08c5/" target="_blank" rel="noopener">http://jinfang.life/posts/e4aa08c5/</a><br><a href="https://github.com/liveNo/Sublime-Tutorial" target="_blank" rel="noopener">https://github.com/liveNo/Sublime-Tutorial</a><br><a href="https://www.zhihu.com/question/24896283?rf=19976788" target="_blank" rel="noopener">https://www.zhihu.com/question/24896283?rf=19976788</a><br><a href="https://shunnien.github.io/2016/02/23/sublimetext-shortcuts/" target="_blank" rel="noopener">https://shunnien.github.io/2016/02/23/sublimetext-shortcuts/</a><br><a href="http://www.daqianduan.com/4820.html" target="_blank" rel="noopener">http://www.daqianduan.com/4820.html</a><br><a href="http://www.cnblogs.com/lanxuezaipiao/p/4151095.html" target="_blank" rel="noopener">http://www.cnblogs.com/lanxuezaipiao/p/4151095.html</a><br><a href="http://luopuya.github.io/2014/03/26/Sublime%20Text%203%20%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" target="_blank" rel="noopener">http://luopuya.github.io/2014/03/26/Sublime%20Text%203%20%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/</a><br><a href="http://blog.csdn.net/cywosp/article/details/31791881" target="_blank" rel="noopener">http://blog.csdn.net/cywosp/article/details/31791881</a><br><a href="http://blog.csdn.net/txz_gray/article/details/70516912" target="_blank" rel="noopener">http://blog.csdn.net/txz_gray/article/details/70516912</a></p>
<h5 id="多行快速选择文本"><a href="#多行快速选择文本" class="headerlink" title="多行快速选择文本"></a>多行快速选择文本</h5><pre><code>Ctrl+D：选中光标所占的文本，继续操作则会选中下一个相同的文本。（非常实用）
Ctrl-K, Ctrl-D：把当前选中所占文本的光标，跳转到下一个相同文本。（配合Ctrl+D很实用）
Ctrl+D选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl+D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl+K进行跳过，使用Ctrl+U进行回退，使用Esc退出多重编辑。
Alt-F3：一次性选中(当前选中的文本）相同的文本。等于多次实用Ctrl+D。（部分修改情况下慎用，Mac下:Ctrl-Cmd-G）
</code></pre><h5 id="行操作"><a href="#行操作" class="headerlink" title="行操作"></a>行操作</h5><h6 id="选择类-1"><a href="#选择类-1" class="headerlink" title="选择类"></a>选择类</h6><pre><code>Ctrl+L：选择光标当前行，重复可依次增加选择下一行，若多有行光标，则第一次选择多行。
Ctrl+J ：将光标的下一行，合并到光标当前行。若选择多行，则合并选择的多行为一行，同时再合并当前行的下一行。
</code></pre><h6 id="操作类"><a href="#操作类" class="headerlink" title="操作类"></a>操作类</h6><pre><code>Shift+鼠标右键： 列模式
Ctrl+G：跳转到第几行。
Ctrl+Shift+L：（前提先选中多行）会在每行行尾插入光标，即可同时编辑这些行。有时我们需要对一片区域的所有行进行同时编辑，Ctrl + Shift + L可以将当前选中区域打散，然后进行同时编辑
Ctrl + J： 把当前选中区域合并为一行
Ctrl+Shift+↑ ↓： 当前行或当前选中行与上下行互换位置。
Ctrl+Enter： 在当前光标的下一行插入新行并跳转光标。
Ctrl+Shift+Enter：在当前光标的在上一行插入新行并跳转光标。
Ctrl+Shift+D： 复制光标或所选区所在的整行，插入到下一行。
Ctrl+Shift+T： 快速恢复关闭的标签页
</code></pre><h6 id="删除类"><a href="#删除类" class="headerlink" title="删除类"></a>删除类</h6><pre><code>Ctrl+Shift+K：删除整行，没有空白符。
Ctrl+k+k： 从光标处至行尾删除。
Ctrl+K+Backspace：从光标处至行首删除。
</code></pre><h6 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h6><pre><code>Ctrl+Shift+/：根据选择进行多行注释。
Ctrl+/：单行注释。
</code></pre><h6 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h6><pre><code>Ctrl+[ ]：左右缩进当光标或光标所在的行。
Tab： 向右缩进。
Shift+Tab：向左缩进。
</code></pre><h6 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h6><pre><code>Ctrl+Shift+[：选中代码，按下快捷键，折叠代码。
Ctrl+Shift+]：选中代码，按下快捷键，展开代码。
Ctrl+K+0： 展开所有折叠代码。
Ctrl+K+T：折叠所有html的属性。（非常好用，看html结构的时候）
Ctrl+M：跳转到对应括号。
Ctrl+Shift+J：快速选择同级的内容，同级内容=兄弟内容。
</code></pre><h6 id="编辑-1"><a href="#编辑-1" class="headerlink" title="编辑"></a>编辑</h6><pre><code>Ctrl+Y：恢复撤销。
Ctrl+Z： 撤销。
Ctrl+K+U：转换光标最近单词，或所选区域大写。
Ctrl+K+L：转换光标最近单词，或所选区域小写。
</code></pre><h6 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h6><pre><code>Ctrl+F:在当前页面中查找
Ctrl+shift+F：高级查找，在文件夹内查找。
Ctrl+P：打开多功能搜索框。
　　1.输入当前项目中的文件名，快速搜索文件。
　　2.输入@和关键字，查找文件中函数名。（Ctrl+R）
　　3.输入：和数字，跳转到文件中该行代码。（Ctrl+G）
　　4.输入#和关键字，查找变量名。 （Ctrl+：）
Ctrl+G：打开搜索框，自动带：，输入数字跳转到该行代码。
Ctrl+R：打开搜索框，自动带@，输入关键字，查找文件中的函数名。
Ctrl+; ：打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。
</code></pre><h6 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h6><pre><code>Alt+Shift+1：窗口分屏，恢复默认1屏（非小键盘的数字）
Alt+Shift+2：左右分屏-2列。
Alt+Shift+3：左右分屏-3列。
Alt+Shift+4：左右分屏-4列。
Alt+Shift+5：等分4屏。
Alt+Shift+8：垂直分屏-2屏。
Alt+Shift+9：垂直分屏-3屏。
Ctrl+K,Ctirl+B：开启/关闭侧边栏。
Ctrl+N：新建空面板。
Ctrl+Shift+N：在新建窗口中，创建空面板。
Ctrl+Tab：从左往右，切换当前窗口的标签页。
Ctrl+Shift+Tab：从右往左，切换当前窗口的标签页。
Ctrl+W：关闭当前标签，当窗口内没有标签时会关闭该窗口
Ctrl+Shift+T：恢复刚刚关闭的标签
</code></pre><h6 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h6><pre><code>Ctrl+Shift+Space：选择当前光标最小块的代码。（非常好用）
Ctrl+Shift+&apos;：emmet插件下，这个可以在html中，选择光标最近的一组闭合标签。修改标签非常方便。
Ctrl+U： 软撤销，撤销快捷键的一些动作，比如撤销选中。（若快捷键冲突不起效果，请自定义快捷键）
</code></pre></ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Editor/" rel="tag"># Editor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/stock-learning/" rel="next" title="股票学习记录">
                <i class="fa fa-chevron-left"></i> 股票学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/ubuntu-usage/" rel="prev" title="ubuntu使用问题记录">
                ubuntu使用问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hogan Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference-links"><span class="nav-number">1.</span> <span class="nav-text">reference links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件管理器Package-Control"><span class="nav-number">2.</span> <span class="nav-text">安装插件管理器Package Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text快捷键"><span class="nav-number">3.</span> <span class="nav-text">Sublime Text快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打开-关闭-前往"><span class="nav-number">3.1.</span> <span class="nav-text">打开/关闭/前往</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑"><span class="nav-number">3.2.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动"><span class="nav-number">3.3.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找-替换"><span class="nav-number">3.4.</span> <span class="nav-text">查找/替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拆分窗口-标签页"><span class="nav-number">3.5.</span> <span class="nav-text">拆分窗口/标签页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快捷操作"><span class="nav-number">3.6.</span> <span class="nav-text">快捷操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text-3-快捷键精华版"><span class="nav-number">4.</span> <span class="nav-text">Sublime Text 3 快捷键精华版</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择类"><span class="nav-number">4.1.</span> <span class="nav-text">选择类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑类"><span class="nav-number">4.2.</span> <span class="nav-text">编辑类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索类"><span class="nav-number">4.3.</span> <span class="nav-text">搜索类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示类"><span class="nav-number">4.4.</span> <span class="nav-text">显示类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text常用快捷键"><span class="nav-number">5.</span> <span class="nav-text">Sublime Text常用快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text-常用快捷键整理"><span class="nav-number">6.</span> <span class="nav-text">Sublime Text 常用快捷键整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sublime-text修改换行符为linux风格"><span class="nav-number">7.</span> <span class="nav-text">sublime text修改换行符为linux风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perferences-sublime-settings-–-User备份"><span class="nav-number">8.</span> <span class="nav-text">Perferences.sublime-settings – User备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-ShortCut"><span class="nav-number">9.</span> <span class="nav-text">Sublime ShortCut</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多行快速选择文本"><span class="nav-number">9.1.</span> <span class="nav-text">多行快速选择文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行操作"><span class="nav-number">9.2.</span> <span class="nav-text">行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#选择类-1"><span class="nav-number">9.2.1.</span> <span class="nav-text">选择类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作类"><span class="nav-number">9.2.2.</span> <span class="nav-text">操作类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除类"><span class="nav-number">9.2.3.</span> <span class="nav-text">删除类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注释"><span class="nav-number">9.2.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缩进"><span class="nav-number">9.2.5.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码块"><span class="nav-number">9.2.6.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编辑-1"><span class="nav-number">9.2.7.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查找"><span class="nav-number">9.2.8.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#窗口"><span class="nav-number">9.2.9.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#高级"><span class="nav-number">9.2.10.</span> <span class="nav-text">高级</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hogan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
