<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jenkins," />










<meta name="description" content="Jenkins强制设置语言为中文 123451. 先安装插件：Locale plugin2. 配置：jienkins-&amp;gt;【系统管理】-&amp;gt;【系统设置】-&amp;gt;【Locale】，输入：zh_CN，并勾上Ignore browser preference and force this language to all users.这里还有很多语言，比如：en_US等都是国际化标志。">
<meta name="keywords" content="jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins使用问题记录">
<meta property="og:url" content="http://yoursite.com/2018/06/08/jenkins-usage/index.html">
<meta property="og:site_name" content="Hogan&#39;s Blog">
<meta property="og:description" content="Jenkins强制设置语言为中文 123451. 先安装插件：Locale plugin2. 配置：jienkins-&amp;gt;【系统管理】-&amp;gt;【系统设置】-&amp;gt;【Locale】，输入：zh_CN，并勾上Ignore browser preference and force this language to all users.这里还有很多语言，比如：en_US等都是国际化标志。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/extended_email_notification.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/manage_jenkins.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf1.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf2.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf3.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf4.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf5.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf6.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf7.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf8.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/conf9.png">
<meta property="og:image" content="http://yoursite.com/upload_image/jenkins-usage/jenkins_ws.png">
<meta property="og:image" content="http://yoursite.com/2018/06/08/jenkins-usage/pictures/jenkins/jenkins_backup.jpeg">
<meta property="og:updated_time" content="2020-06-21T04:16:35.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins使用问题记录">
<meta name="twitter:description" content="Jenkins强制设置语言为中文 123451. 先安装插件：Locale plugin2. 配置：jienkins-&amp;gt;【系统管理】-&amp;gt;【系统设置】-&amp;gt;【Locale】，输入：zh_CN，并勾上Ignore browser preference and force this language to all users.这里还有很多语言，比如：en_US等都是国际化标志。">
<meta name="twitter:image" content="http://yoursite.com/upload_image/jenkins-usage/extended_email_notification.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/jenkins-usage/"/>





  <title>Jenkins使用问题记录 | Hogan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hogan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/jenkins-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hogan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hogan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins使用问题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T15:31:51+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>

<h5 id="Jenkins强制设置语言为中文"><a href="#Jenkins强制设置语言为中文" class="headerlink" title="Jenkins强制设置语言为中文 "></a>Jenkins强制设置语言为中文 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 先安装插件：Locale plugin</span><br><span class="line"></span><br><span class="line">2. 配置：jienkins-&gt;【系统管理】-&gt;【系统设置】-&gt;【Locale】，输入：zh_CN，</span><br><span class="line">并勾上Ignore browser preference and force this language to all users.</span><br><span class="line">这里还有很多语言，比如：en_US等都是国际化标志。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="Jenkins允许匿名访问"><a href="#Jenkins允许匿名访问" class="headerlink" title="Jenkins允许匿名访问 "></a>Jenkins允许匿名访问 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jienkins-&gt;【系统管理】-&gt;Configure Global Security, 勾上Allow anonymous read access</span><br></pre></td></tr></table></figure>
<h5 id="Jenkins权限管理"><a href="#Jenkins权限管理" class="headerlink" title="Jenkins权限管理"></a>Jenkins权限管理</h5><p><a href="http://www.cnblogs.com/zz0412/p/jenkins_jj_14.html" target="_blank" rel="noopener">http://www.cnblogs.com/zz0412/p/jenkins_jj_14.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">配置用户权限</span><br><span class="line"></span><br><span class="line">点击左侧的系统管理—&gt;Configure Global Security</span><br><span class="line"></span><br><span class="line">选择授权策略中的安全矩阵或者项目矩阵授权策略</span><br><span class="line"></span><br><span class="line">说明：安全矩阵和项目矩阵授权策略的配置是一模一样的，唯一的区别是项目矩阵授权策略支持在Job的配置页面再次配置授权策略。</span><br></pre></td></tr></table></figure></p>
<h5 id="Jenkins的Admin账号权限恢复"><a href="#Jenkins的Admin账号权限恢复" class="headerlink" title="Jenkins的Admin账号权限恢复"></a>Jenkins的Admin账号权限恢复</h5><p><a href="http://blog.sina.com.cn/s/blog_56d8ea90010147z3.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_56d8ea90010147z3.html</a><br><a href="https://www.jianshu.com/p/3dd94ed4cde3" target="_blank" rel="noopener">https://www.jianshu.com/p/3dd94ed4cde3</a><br><a href="http://www.cnblogs.com/comeonbaby/p/5016021.html" target="_blank" rel="noopener">http://www.cnblogs.com/comeonbaby/p/5016021.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">找到.jenkins/config.xml文件：</span><br><span class="line">替换为：</span><br><span class="line">1、&lt;authorizationStrategy class=&quot;hudson.security.AuthorizationStrategy$Unsecured&quot;/&gt;</span><br><span class="line">这个权限对应“任何用户可以做任何事(没有任何限制)”</span><br><span class="line"></span><br><span class="line">2、&lt;authorizationStrategy class=&quot;hudson.security.FullControlOnceLoggedInAuthorizationStrategy&quot;/&gt;</span><br><span class="line">这个权限对应“登录用户可以做任何事”</span><br><span class="line"></span><br><span class="line">3、&lt;authorizationStrategy class=&quot;hudson.security.GlobalMatrixAuthorizationStrategy&quot;&gt;</span><br><span class="line">    &lt;permission&gt;hudson.model.Hudson.Administer:test&lt;/permission&gt;</span><br><span class="line">    &lt;permission&gt;hudson.scm.SCM.Tag:test&lt;/permission&gt;</span><br><span class="line">  &lt;/authorizationStrategy&gt;</span><br><span class="line">这个权限对应 test用户可以是管理员、打标签权限。</span><br></pre></td></tr></table></figure></p>
<h5 id="启动"><a href="#启动" class="headerlink" title="启动 "></a>启动 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Downloads/jenkins/ &amp;&amp; java -jar jenkins.war</span><br><span class="line">cd ~/Downloads/jenkins/ &amp;&amp; java -Dhudson.model.DirectoryBrowserSupport.CSP= -jar jenkins.war</span><br></pre></td></tr></table></figure>
<h5 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理 "></a>服务管理 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">关闭jenkins服务</span><br><span class="line">http://localhost:8080/exit</span><br><span class="line"></span><br><span class="line">重新启动jenkins服务</span><br><span class="line">http://localhost:8080/restart</span><br><span class="line"></span><br><span class="line">重新加载配置信息</span><br><span class="line">http://localhost:8080/reload</span><br></pre></td></tr></table></figure>
<h5 id="Jenkins插件选择"><a href="#Jenkins插件选择" class="headerlink" title="Jenkins插件选择 "></a>Jenkins插件选择 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Email Extension Template Plugin</span><br><span class="line">HTML Publisher plugin</span><br><span class="line">Test Results Analyzer Plugin</span><br><span class="line">xUnit plugin</span><br><span class="line">Locale plugin</span><br><span class="line">Hudson Post build task /构建结束后执行shell命令</span><br><span class="line">Lockable Resources Plugin</span><br></pre></td></tr></table></figure>
<h5 id="Jenkins-Email-Extension-Template-Plugin配置"><a href="#Jenkins-Email-Extension-Template-Plugin配置" class="headerlink" title="Jenkins Email Extension Template Plugin配置 "></a>Jenkins Email Extension Template Plugin配置 </h5><p>jenkins-&gt;system management</p>
<p><img src="/upload_image/jenkins-usage/extended_email_notification.png" alt="extended_email_notification.png"></p>
<h5 id="删除构建历史"><a href="#删除构建历史" class="headerlink" title="删除构建历史 "></a>删除构建历史 </h5><h6 id="最佳解决方案"><a href="#最佳解决方案" class="headerlink" title="最佳解决方案"></a>最佳解决方案</h6><p>如果您单击Manage Hudson /Reload Configuration From Disk，Hudson将重新加载所有构建历史数据。</p>
<p>如果磁盘上的数据被搞砸了，你需要去你的％HUDSON_HOME％\ jobs \&lt; projectname&gt;目录，并按原来的方式恢复构建目录。然后重新加载配置数据。</p>
<p>如果您只是要求如何删除所有的构建历史记录，那么只需少数几个，您可以通过UI逐个删除构建，或者转到％HUDSON_HOME％\ jobs \&lt; projectname&gt;目录并删除所有子目录，它们对应于构建。然后重新启动服务，使更改生效。</p>
<h6 id="次佳解决方案"><a href="#次佳解决方案" class="headerlink" title="次佳解决方案"></a>次佳解决方案</h6><p>使用脚本控制台(管理Jenkins&gt;脚本控制台)和类似此脚本的大量删除作业的构建历史记录<a href="https://github.com/jenkinsci/jenkins-scripts/blob/master/scriptler/bulkDeleteBuilds.groovy" target="_blank" rel="noopener">https://github.com/jenkinsci/jenkins-scripts/blob/master/scriptler/bulkDeleteBuilds.groovy</a></p>
<p>该脚本假定您只想删除一系列的构建。要删除给定作业的所有构建，请使用(测试)：</p>
<p>// change this variable to match the name of the job whose builds you want to delete<br>def jobName = “Your Job Name”<br>def job = Jenkins.instance.getItem(jobName)</p>
<p>job.getBuilds().each { it.delete() }<br>// uncomment these lines to reset the build number to 1:<br>//job.nextBuildNumber = 1<br>//job.save()</p>
<h6 id="第三种解决方案"><a href="#第三种解决方案" class="headerlink" title="第三种解决方案"></a>第三种解决方案</h6><p><a href="https://stackoverflow.com/questions/3410141/how-do-i-clear-my-jenkins-hudson-build-history" target="_blank" rel="noopener">https://stackoverflow.com/questions/3410141/how-do-i-clear-my-jenkins-hudson-build-history</a><br>转到您的Jenkins主页→管理Jenkins→脚本控制台<br><img src="/upload_image/jenkins-usage/manage_jenkins.jpg" alt="manage_jenkins.jpg"></p>
<p>在那里运行以下脚本。将copy_folder更改为your project name</p>
<p>码：</p>
<p>def jobName = “copy_folder”<br>def job = Jenkins.instance.getItem(jobName)<br>job.getBuilds().each { it.delete() }<br>job.nextBuildNumber = 1<br>job.save()</p>
<h6 id="第四种方案"><a href="#第四种方案" class="headerlink" title="第四种方案"></a>第四种方案</h6><p>这是另一种选择：使用cURL删除构建。</p>
<p>$ curl -X POST <a href="http://jenkins-host.tld:8080/jenkins/job/myJob/[1-56]/doDeleteAll" target="_blank" rel="noopener">http://jenkins-host.tld:8080/jenkins/job/myJob/[1-56]/doDeleteAll</a></p>
<p>上面的工作删除了＃1到＃56作业myJob。</p>
<p>如果在Jenkins实例上启用了身份验证，则必须提供用户名和API令牌：</p>
<p>$ curl -u userName:apiToken -X POST <a href="http://jenkins-host.tld:8080/jenkins/job/myJob/[1-56]/doDeleteAll" target="_blank" rel="noopener">http://jenkins-host.tld:8080/jenkins/job/myJob/[1-56]/doDeleteAll</a></p>
<p>必须从Jenkins的/me /configure页面中提取API令牌。只需点击“显示API令牌…”按钮即可显示用户名和API令牌。</p>
<p>编辑：可能必须在上面的URL中替换doDelete的doDeleteAll，以使其工作，这取决于所使用的Jenkins的配置或版本。</p>
<h6 id="第五种方案"><a href="#第五种方案" class="headerlink" title="第五种方案"></a>第五种方案</h6><p>您可以暂时修改项目配置以仅保存最后一个构建，重新加载配置(应该将旧版本删除)，然后将配置设置再次更改为所需的值。</p>
<h6 id="第六种方案"><a href="#第六种方案" class="headerlink" title="第六种方案"></a>第六种方案</h6><p>这里是如何删除所有工作的所有工作……使用Jenkins脚本。</p>
<p>def jobs = Jenkins.instance.projects.collect { it }<br>jobs.each { job -&gt; job.getBuilds().each { it.delete() }}</p>
<h5 id="Jenkins-Configuration"><a href="#Jenkins-Configuration" class="headerlink" title="Jenkins Configuration "></a>Jenkins Configuration </h5><p><img src="/upload_image/jenkins-usage/conf1.png" alt="conf1.png"><br><img src="/upload_image/jenkins-usage/conf2.png" alt="conf2.png"><br><img src="/upload_image/jenkins-usage/conf3.png" alt="conf3.png"><br><img src="/upload_image/jenkins-usage/conf4.png" alt="conf4.png"><br><img src="/upload_image/jenkins-usage/conf5.png" alt="conf5.png"><br><img src="/upload_image/jenkins-usage/conf6.png" alt="conf6.png"><br><img src="/upload_image/jenkins-usage/conf7.png" alt="conf7.png"><br><img src="/upload_image/jenkins-usage/conf8.png" alt="conf8.png"><br><img src="/upload_image/jenkins-usage/conf9.png" alt="conf9.png"></p>
<h5 id="Jenkins调用第三方脚本的console-output没有实时打印"><a href="#Jenkins调用第三方脚本的console-output没有实时打印" class="headerlink" title="Jenkins调用第三方脚本的console output没有实时打印 "></a>Jenkins调用第三方脚本的console output没有实时打印 </h5><p><a href="https://gxnotes.com/article/206166.html" target="_blank" rel="noopener">https://gxnotes.com/article/206166.html</a><br><a href="https://stackoverflow.com/questions/11631951/jenkins-console-output-not-in-realtime?answertab=votes" target="_blank" rel="noopener">https://stackoverflow.com/questions/11631951/jenkins-console-output-not-in-realtime?answertab=votes</a><br><a href="http://debugtalk.com/post/make-Jenkins-Console-Output-Colorful/" target="_blank" rel="noopener">http://debugtalk.com/post/make-Jenkins-Console-Output-Colorful/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -u script.py</span><br></pre></td></tr></table></figure></p>
<h5 id="Jenkins的日志中出现”xml-parser-error-on-line-1-前言中不允许有内容”错误"><a href="#Jenkins的日志中出现”xml-parser-error-on-line-1-前言中不允许有内容”错误" class="headerlink" title="Jenkins的日志中出现”xml parser error on line 1 前言中不允许有内容”错误"></a>Jenkins的日志中出现”xml parser error on line 1 前言中不允许有内容”错误</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">问题描述: Jenkins在windows环境下运行时间过久后，会在windows操作系统的临时文件夹下生成很多临时性的文件，导致Jenkins启动过慢。</span><br><span class="line">并且在解析生成的xunit xml报告时，会在命令行打印&quot;xml parser error on line 1 前言中不允许有内容&quot;错误，并导致build的结果是failure。</span><br><span class="line">解决: ccleaner软件清除不必要的临时文件，该错误不再出现，并且Jenkins的启动速度提高了</span><br></pre></td></tr></table></figure>
<h5 id="jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法"><a href="#jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法" class="headerlink" title="jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法"></a>jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法</h5><p>似乎该方法也能解决svn update冲突的问题<br><a href="https://blog.csdn.net/bjnihao/article/details/50685479" target="_blank" rel="noopener">https://blog.csdn.net/bjnihao/article/details/50685479</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在jenkins中svn链接中增加@HEAD，可以不用理会服务器时间，直接更新到最新的版本</span><br><span class="line"></span><br><span class="line">例如</span><br><span class="line">https://192.168.0.100:18080/svn/WEB/trunk/项目名称@HEAD</span><br></pre></td></tr></table></figure></p>
<h5 id="Jenkins查看workspace的文件"><a href="#Jenkins查看workspace的文件" class="headerlink" title="Jenkins查看workspace的文件"></a>Jenkins查看workspace的文件</h5><p><a href="http://localhost:8080/job/Jenkins_Build_Test/ws/" target="_blank" rel="noopener">http://localhost:8080/job/Jenkins_Build_Test/ws/</a><br><img src="/upload_image/jenkins-usage/jenkins_ws.png" alt="conf9.png"></p>
<h5 id="配置备份"><a href="#配置备份" class="headerlink" title="配置备份"></a>配置备份</h5><p><a href="https://wiki.jenkins.io/display/JENKINS/Administering+Jenkins#AdministeringJenkins-Moving%2Fcopying%2Frenamingjobs" target="_blank" rel="noopener">https://wiki.jenkins.io/display/JENKINS/Administering+Jenkins#AdministeringJenkins-Moving%2Fcopying%2Frenamingjobs</a><br><a href="https://stackoverflow.com/questions/8424228/export-import-jobs-in-jenkins" target="_blank" rel="noopener">https://stackoverflow.com/questions/8424228/export-import-jobs-in-jenkins</a><br><a href="http://blog.csdn.net/tengdazhang770960436/article/details/62043154" target="_blank" rel="noopener">http://blog.csdn.net/tengdazhang770960436/article/details/62043154</a><br><a href="http://www.jianshu.com/p/8762e251c41c" target="_blank" rel="noopener">http://www.jianshu.com/p/8762e251c41c</a></p>
<h5 id="Jenkins升级、迁移和备份"><a href="#Jenkins升级、迁移和备份" class="headerlink" title="Jenkins升级、迁移和备份"></a>Jenkins升级、迁移和备份</h5><p><a href="http://www.cnblogs.com/zz0412/tag/jenkins/" target="_blank" rel="noopener">http://www.cnblogs.com/zz0412/tag/jenkins/</a><br><a href="http://www.cnblogs.com/zz0412/p/jenkins_jj_17.html" target="_blank" rel="noopener">http://www.cnblogs.com/zz0412/p/jenkins_jj_17.html</a><br><a href="http://www.cnblogs.com/LegendOfBFS/p/3487259.html" target="_blank" rel="noopener">http://www.cnblogs.com/LegendOfBFS/p/3487259.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">升级Jenkins</span><br><span class="line"></span><br><span class="line">Jenkins的开发迭代非常快，每周发布一个开发版本，长期支持版每半年更新一次(ps:大版本更新)。如此频繁的更新，怎么升级呢？</span><br><span class="line"></span><br><span class="line">war：下载新版的war文件，替换旧版本war文件。重启即可。</span><br><span class="line"></span><br><span class="line">二进制：卸载旧版本，安装新版本即可。</span><br><span class="line"></span><br><span class="line">Jenkins程序下载地址：http://mirrors.jenkins-ci.org/</span><br><span class="line"></span><br><span class="line">note：升级前，请测试该版本和你本地数据的兼容性。如何测试：将JENKINS_HOME拷贝一份到新的机器，用新版的程序启动。测试对应的插件和配置。</span><br><span class="line">迁移和备份</span><br><span class="line"></span><br><span class="line">首先找到JENKINS_HOME(见Jenkins入门系列之——00答疑解惑)，因为Jenkins的所有的数据都是以文件的形式存放在JENKINS_HOME目录中。所以不管是迁移还是备份，只需要操作JENKINS_HOME就行了。</span><br><span class="line"></span><br><span class="line">迁移：建议将JENKINS_HOME打包后在拷贝，windows上可以用zip，rar等，Linux上有zip，tar等。然后将打包的文件解压到新的JENKINS_HOME目录就行了。</span><br><span class="line"></span><br><span class="line">备份：参考Jenkins进阶系列之——08Jenkins纳入版本控制。如果是临时备份，整个压缩文件就行了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Jenkins的目录结构</span><br><span class="line"></span><br><span class="line">JENKINS_HOME，即为Jenkins的安装目录,可以在Jenkins页面中得到，Jenkins-&gt;系统管理-&gt; 系统设置。</span><br><span class="line"></span><br><span class="line">JENKINS_HOME</span><br><span class="line"> +- config.xml     (jenkins root configuration)</span><br><span class="line"> +- *.xml          (other site-wide configuration files)</span><br><span class="line"> +- userContent    (files in this directory will be served under your http://server/userContent/)</span><br><span class="line"> +- fingerprints   (stores fingerprint records)</span><br><span class="line"> +- plugins        (stores plugins)</span><br><span class="line"> +- jobs</span><br><span class="line">     +- [JOBNAME]      (sub directory for each job)</span><br><span class="line">         +- config.xml     (job configuration file)</span><br><span class="line">         +- workspace      (working directory for the version control system)</span><br><span class="line">         +- latest         (symbolic link to the last successful build)</span><br><span class="line">         +- builds</span><br><span class="line">             +- [BUILD_ID]     (for each build)</span><br><span class="line">                 +- build.xml      (build result summary)</span><br><span class="line">                 +- log            (log file)</span><br><span class="line">                 +- changelog.xml  (change log)</span><br><span class="line"></span><br><span class="line">如果有权限管理，则在HOME目录下还会有users目录。</span><br><span class="line"></span><br><span class="line">其中config.xml是Jenkins重要的配置文件。我们都知道Jenkins用于monitor多个build，而jobs这个目录无疑就是存储每个build相关信息的地方。</span><br><span class="line"></span><br><span class="line">总的来说，Jenkins目录结构非常直白，简洁。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">备份和恢复</span><br><span class="line"></span><br><span class="line">备份和恢复非常简单，就是简单的copy Jenkins的目录就好了：</span><br><span class="line"></span><br><span class="line">All the settings, build logs, artifact archives are stored under the JENKINS_HOME directory. Simply archive this directory to make a back up.</span><br><span class="line">Similarly, restoring the data is just replacing the contents of the JENKINS_HOME directory from a back up.</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.tinygroup.org/docs/1862982733741657197" target="_blank" rel="noopener">http://www.tinygroup.org/docs/1862982733741657197</a></p>
<p>首先找到JENKINS_HOME，只要备份了JENKINS_HOME的目录，就可以全部迁移备份了。jenkins不需要连接数据库，没有数据库概念。</p>
<p>1、JENKINS_HOME确认方式：</p>
<p>点击jenkins中的系统设置，然后有一个主目录路径，这个就是JENKINS_HOME。如图：<br><img src="./pictures/jenkins/jenkins_backup.jpeg" alt="jenkins_backup.jpeg"></p>
<p>2、迁移：</p>
<p>建议将JENKINS_HOME打包后在拷贝，windows上可以用zip，rar等，Linux上有zip，tar等。然后将打包的文件解压到新的JENKINS_HOME目录就行了。</p>
<p>3、备份：</p>
<p>参考Jenkins进阶系列之——08Jenkins纳入版本控制。如果是临时备份，整个压缩文件就行了。</p>
<p>4、其它：</p>
<p>1）如果jobs 和fingerprints文件太大，可以不需要备份下来，但是里面所有的项目构件就会都没有。只要迁移好以后，直接建两个这个名称的空文件即可。</p>
<p>2）在项目配置中，如果 源码管理–Git中输入账号就报错，可能是git版本过低。如果jenkins是2.12的，那么git需要1.8及以上版本。</p>
<h5 id="Email-Notification"><a href="#Email-Notification" class="headerlink" title="Email Notification "></a>Email Notification </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FAQ:</span><br><span class="line">Q. 邮件发送的html报告中，css样式丢失</span><br><span class="line">A: 将html的依赖文件作为附件发送</span><br></pre></td></tr></table></figure>
<h5 id="bashrc-backup"><a href="#bashrc-backup" class="headerlink" title=".bashrc backup "></a>.bashrc backup </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># bash每执行完一条命令，都要显示一个新的提示符，而在显示提示符的同时，会执行保存在环境变量PROMPT_COMMAND里面的命令</span><br><span class="line">PROMPT_COMMAND=&quot;history -a; $PROMPT_COMMAND&quot;</span><br><span class="line"></span><br><span class="line"># added by Anaconda3 4.4.0 installer</span><br><span class="line"># export PATH=&quot;/home/hogan/anaconda3/bin:$PATH&quot;</span><br><span class="line">alias condapython=&apos;/home/hogan/anaconda3/bin/python&apos;</span><br><span class="line">alias condapip=&apos;/home/hogan/anaconda3/bin/pip&apos;</span><br><span class="line"></span><br><span class="line"># user define alias</span><br><span class="line">alias pyshare=&apos;python -m SimpleHTTPServer&apos;</span><br><span class="line"></span><br><span class="line"># start up jenkins</span><br><span class="line">if [[ ! $(ps -ewwf | grep &quot;java -jar jenkins.war&quot; | grep -v grep) ]]; then</span><br><span class="line">    cd ~/tools/jenkins/</span><br><span class="line">    nohup java -jar jenkins.war &gt; /tmp/jenkins.log 2&gt;&amp;1 &amp;</span><br><span class="line">    cd ~</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Add new path variable for coverage tools</span><br><span class="line">PATH=$PATH:/home/hogan/.jenkins/workspace/XXX_Unit_Test/tools/cov_tools</span><br></pre></td></tr></table></figure>
</ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/resovle-windows-blank-icon/" rel="prev" title="解决Windows 10任务栏某些程序图标空白问题">
                解决Windows 10任务栏某些程序图标空白问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hogan Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins强制设置语言为中文"><span class="nav-number">1.</span> <span class="nav-text">Jenkins强制设置语言为中文 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins允许匿名访问"><span class="nav-number">2.</span> <span class="nav-text">Jenkins允许匿名访问 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins权限管理"><span class="nav-number">3.</span> <span class="nav-text">Jenkins权限管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins的Admin账号权限恢复"><span class="nav-number">4.</span> <span class="nav-text">Jenkins的Admin账号权限恢复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动"><span class="nav-number">5.</span> <span class="nav-text">启动 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务管理"><span class="nav-number">6.</span> <span class="nav-text">服务管理 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins插件选择"><span class="nav-number">7.</span> <span class="nav-text">Jenkins插件选择 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins-Email-Extension-Template-Plugin配置"><span class="nav-number">8.</span> <span class="nav-text">Jenkins Email Extension Template Plugin配置 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除构建历史"><span class="nav-number">9.</span> <span class="nav-text">删除构建历史 </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#最佳解决方案"><span class="nav-number">9.1.</span> <span class="nav-text">最佳解决方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#次佳解决方案"><span class="nav-number">9.2.</span> <span class="nav-text">次佳解决方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三种解决方案"><span class="nav-number">9.3.</span> <span class="nav-text">第三种解决方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四种方案"><span class="nav-number">9.4.</span> <span class="nav-text">第四种方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第五种方案"><span class="nav-number">9.5.</span> <span class="nav-text">第五种方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第六种方案"><span class="nav-number">9.6.</span> <span class="nav-text">第六种方案</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins-Configuration"><span class="nav-number">10.</span> <span class="nav-text">Jenkins Configuration </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins调用第三方脚本的console-output没有实时打印"><span class="nav-number">11.</span> <span class="nav-text">Jenkins调用第三方脚本的console output没有实时打印 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins的日志中出现”xml-parser-error-on-line-1-前言中不允许有内容”错误"><span class="nav-number">12.</span> <span class="nav-text">Jenkins的日志中出现”xml parser error on line 1 前言中不允许有内容”错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法"><span class="nav-number">13.</span> <span class="nav-text">jenkins中subversion由于服务器时间不一致导致无法更新到最新svn的解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins查看workspace的文件"><span class="nav-number">14.</span> <span class="nav-text">Jenkins查看workspace的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置备份"><span class="nav-number">15.</span> <span class="nav-text">配置备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jenkins升级、迁移和备份"><span class="nav-number">16.</span> <span class="nav-text">Jenkins升级、迁移和备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Email-Notification"><span class="nav-number">17.</span> <span class="nav-text">Email Notification </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bashrc-backup"><span class="nav-number">18.</span> <span class="nav-text">.bashrc backup </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hogan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
